# ShipSmart

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
Server/: .gitignore  main.py  req.txt  test.py
Server/scrapper/cdek/: request_object.py  scrapper.py
Server/scrapper/cdek/tools/: click.py  extract.py  input.py  wait.py
Server/utils/: logger_init.py
ShipSmartApp/: .gitignore  local.properties  settings.gradle.kts
ShipSmartApp/app/: build.gradle.kts
ShipSmartApp/app/src/main/kotlin/com/app/di/: DIModules.kt
ShipSmartApp/app/src/main/res/values/: themes.xml
ShipSmartApp/app/src/main/res/values-night/: themes.xml
ShipSmartApp/app/src/main/res/xml/: network_security_config.xml
ShipSmartApp/core/db_network/: build.gradle.kts
ShipSmartApp/core/delivery_network/: build.gradle.kts
ShipSmartApp/design-system/: build.gradle.kts
ShipSmartApp/design-system/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ShipSmartApp/design-system/src/main/res/values-v26/: styles.xml
ShipSmartApp/features/delivery_choosing/: build.gradle.kts
ShipSmartApp/features/delivery_choosing/src/main/res/layout/: activity_delivery_chooser.xml  delivery_company_list_item.xml
ShipSmartApp/features/delivery_choosing/src/main/res/values/: strings.xml
ShipSmartApp/features/login/: build.gradle.kts
ShipSmartApp/features/login/src/main/res/values/: strings.xml
ShipSmartApp/features/package_size_collector/: build.gradle.kts
ShipSmartApp/features/package_size_collector/src/main/res/layout/: activity_package_params.xml
ShipSmartApp/features/package_size_collector/src/main/res/values/: dimens.xml  strings.xml
ShipSmartApp/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts
app/schemas/com.example.shipsmart.dbLogic.MainDB/: 1.json  2.json
app/src/androidTest/java/com/shipsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipsmart/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/shipsmart/dbLogic/: AndroidUser.kt  AuthorisationDB.kt  Dao.kt  MainDB.kt  User.kt
app/src/main/java/com/shipsmart/: ContentFragment.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/shipsmart/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/shipsmart/data/dbLogic/: AndroidDAO.kt  AndroidDB.kt  AndroidUser.kt  SupabaseDAO.kt  SupabaseUser.kt
app/src/main/java/com/shipsmart/data/model/: LoggedInUser.kt
app/src/main/java/com/shipsmart/data/storage/: UserStorageInterface.kt
app/src/main/java/com/shipsmart/data/storage/model/: SupabaseUser.kt
app/src/main/java/com/shipsmart/dbLogic/: AndroidDAO.kt  AndroidDB.kt  AndroidUser.kt  SupabaseDAO.kt
app/src/main/java/com/shipsmart/domain/: InputDataController.kt  ToastConstructor.kt  dbDAO.kt
app/src/main/java/com/shipsmart/domain/repository/: DBdao.kt  InputDataChecker.kt  InputDataController.kt
app/src/main/java/com/shipsmart/domain/usecases/: SignUpUseCase.kt
app/src/main/java/com/shipsmart/presentation/: LoginActivity.kt  MainMenuActivity.kt  SignUpActivity.kt
app/src/main/kotlin/com/app/application/: ShipSmartApplication.kt
app/src/main/kotlin/com/app/data/: UserRepository.kt
app/src/main/kotlin/com/app/data/storage/: SupabaseUserStorage.kt  UserStorageInterface.kt
app/src/main/kotlin/com/app/data/storage/model/: SupabaseUser.kt
app/src/main/kotlin/com/app/di/: AppComponent.kt
app/src/main/kotlin/com/app/domain/: ApiService.kt  Models.kt  RetrofitClient.kt
app/src/main/kotlin/com/app/domain/model/: RegistrationParams.kt  SignActivityObjects.kt
app/src/main/kotlin/com/app/domain/repository/: InputDataChecker.kt  ToastConstructor.kt  UserRepositoryInterface.kt
app/src/main/kotlin/com/app/domain/usecases/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/kotlin/com/app/presentation/: LoginActivity.kt  PackageChooserActivity.kt  PackageParamsActivity.kt
app/src/main/kotlin/com/app/utils/: AppNavigationComponent.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_package_chooser.xml  activity_package_params.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shipsmart/: ExampleUnitTest.kt
core/: build.gradle.kts
core/delivery_network/: build.gradle.kts
core/src/main/kotlin/com/core/data/: PackageExtraParams.kt  RegistrationParams.kt  SupabaseUser.kt
core/src/main/kotlin/com/core/data/network/: Models.kt
core/src/main/kotlin/com/core/data/storage/: RegistrationParams.kt  SupabaseUser.kt  SupabaseUserStorage.kt
core/src/main/kotlin/com/core/di/: DIModules.kt
core/src/main/kotlin/com/core/domain/: DeliveryService.kt  RetrofitClient.kt  UserStorageInterface.kt
core/utils/: build.gradle.kts
data/: build.gradle
data/src/androidTest/java/com/shipsmart/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shipsmart/data/: UserRepository.kt
data/src/main/java/com/shipsmart/data/dbLogic/: AndroidDAO.kt  AndroidDB.kt  AndroidUser.kt  SupabaseDAO.kt
data/src/main/java/com/shipsmart/data/storage/: SupabaseUserStorage.kt
data/src/test/java/com/shipsmart/data/: ExampleUnitTest.kt
design-system/src/main/res/values/: colors.xml  dimens.xml  styles.xml
domain/: build.gradle
domain/src/main/java/com/shipsmart/domain/model/: RegistrationParams.kt  SignActivityObjects.kt  SupabaseUser.kt
features/delivery_choosing/: build.gradle.kts
features/delivery_choosing/src/main/res/layout/: activity_delivery_chooser.xml  delivery_company_list_item.xml
features/login/: build.gradle.kts
features/login/src/main/res/layout/: activity_login.xml
features/package_size_collector/: build.gradle.kts
features/package_size_collector/src/main/res/values/: strings.xml
features/package_size_collector/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
